MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=hhylaG6R85HAboo5UraNk0GWbvVoeoXFCLl3z5wqAdftoAOW
MPESA_CONSUMER_SECRET=Z1ACt6PuMJ4rFwmb89iOpOZMbsO6eNemo0b79mpDhba5oUy5kCHG8eGqt2hhjkTz
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/callbacks/mpesa-callback.php
DB_HOST=localhost
DB_NAME=rent_payments
DB_USER=root
DB_PASS=